spring.application.name=squad-18-fabtec
spring.datasource.url=jdbc:mysql://localhost/squad18?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=gui
spring.datasource.password=orion